# OnlineLightingStore

./: .gitignore  LampStore.csproj  Program.cs  README.md  appsettings.json
Components/: BreadcrumbSummaryViewComponent.cs  CallbackFormSummaryViewComponent.cs  CartSummaryViewComponent.cs  FooterSummaryViewComponent.cs  HeaderSummaryViewComponent.cs
Controllers/: AccountController.cs  OrderController.cs  SitemapController.cs
Infrastructure/: EnumExtensions.cs  PageLinkTagHelper.cs  ParametersExtensions.cs  SessionExtensions.cs  TagsExtensions.cs  UrlExtensions.cs
Migrations/: 20221106175947_initial.Designer.cs  20221106175947_initial.cs  20221126185232_Orders.Designer.cs  20221126185232_Orders.cs  20221127124920_StatusOrders.Designer.cs  20221127124920_StatusOrders.cs  20221129133312_Discount.Designer.cs  20221129133312_Discount.cs  20221201122956_AboutPage.Designer.cs  20221201122956_AboutPage.cs  20221202161043_DisplayHomePage.Designer.cs  20221202161043_DisplayHomePage.cs  20221214124337_AdditionaFields.Designer.cs  20221214124337_AdditionaFields.cs  20221227141509_DateTimeAdd.Designer.cs  20221227141509_DateTimeAdd.cs  20230109155857_SetingsAndInfo.Designer.cs  20230109155857_SetingsAndInfo.cs  20230113101438_TypeSettinfs.Designer.cs  20230113101438_TypeSettinfs.cs  20230123174133_newModelProduct.Designer.cs  20230123174133_newModelProduct.cs  20230203192727_Cooper.Designer.cs  20230203192727_Cooper.cs  20230203192844_CooperNew.Designer.cs  20230203192844_CooperNew.cs  20230208144640_Initial.Designer.cs  20230208144640_Initial.cs  20230217160246_InfoPropLinkAdd.Designer.cs  20230522142740_Initial.cs  (+13 more)
(+166 files in other folders)
